# UmbrellaAppInKotlin

./: README.md  Weekend5HomeworkResearch.docx
app/: build.gradle
app/src/androidTest/java/com/example/umbrellaappinkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/umbrellaappinkotlin/: CurrentWeather.kt  ForecastActivity.kt  ForecastListAdapter.kt  MainActivity.kt  PresentWeather.kt
app/src/main/java/com/example/umbrellaappinkotlin/model/datasource/remote/okhttp3/: OkHttpHelper.kt
app/src/main/java/com/example/umbrellaappinkotlin/model/datasource/remote/retrofit/: ForecastObservableService.kt  ForecastService.kt  RetrofitHelper.kt  UrlConstants.kt  WeatherObservableService.kt  WeatherService.kt
app/src/main/java/com/example/umbrellaappinkotlin/model/datasource/remote/rxjava/: Callback.kt  ForecastObserver.kt  ForecastRepo.kt  WeatherObserver.kt  WeatherRepo.kt
app/src/main/java/com/example/umbrellaappinkotlin/model/forecastresponse/: City.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastResponse.kt  List.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/umbrellaappinkotlin/model/weatherresponse/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/res/layout/: activity_current_weather.xml  activity_forecast.xml  activity_main.xml  activity_present_weather.xml  forecast_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/umbrellaappinkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
